{
  "project_info": {
    "project_number": "785783717217",
    "firebase_url": "https://iexist-f5b9f.firebaseio.com",
    "project_id": "iexist-f5b9f",
    "storage_bucket": "iexist-f5b9f.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:785783717217:android:a9917bee079d885d7d5920",
        "android_client_info": {
          "package_name": "com.example.iExist"
        }
      },
      "oauth_client": [
        {
          "client_id": "785783717217-le0npcgo0htj3034om0s1s707i7a4gt2.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.iExist",
            "certificate_hash": "366210bfab4d4aa56eb7c722c4b9052336d5cd48"
          }
        },
        {
          "client_id": "785783717217-jsotmh2tvrhmmhavk2rns3aqrs8i5106.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCzv5xl_u7uWpaAYu9PugdnKDeGqoTJKlA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "785783717217-jsotmh2tvrhmmhavk2rns3aqrs8i5106.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}